.VSE {
    flex-grow: 1;
    position: absolute;
    left: 25px;
    bottom: 25px;
    width: 13%;
}

.VSE2 {
    flex-grow: 1;
    background-color: rgb(164, 0, 0);
    align-self: center;
    justify-content: flex-end;
    align-items: auto;
    width: 71%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.VSE3 {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 101, 10);
    align-items: auto;
    align-self: flex-start;
}

.VSEL {
    -unity-font-definition: resource('ARCADECLASSIC SDF');
    -unity-font-style: bold;
    align-self: stretch;
    -unity-text-align: upper-center;
    align-items: auto;
}
