<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar.uss?fileID=7433441132597879392&amp;guid=92274cf7d48b55a44b552270fa9f1921&amp;type=3#HealthBar" />
    <ui:VisualElement name="VisualElement" class="VSE" style="bottom: 25px; height: 15%;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(0, 0, 0, 0.68); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentLevel" text="Level" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(191, 112, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(0, 0, 0, 0.68); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XpBar" text="XP" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(191, 112, 27);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="VSE2" style="width: 100%;">
            <ui:VisualElement name="HealthBar" class="VSE3" style="bottom: 0; left: 0; flex-shrink: 0; position: absolute;" />
            <ui:Label tabindex="-1" text="30/30 HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" class="VSEL" style="font-size: 13px; -unity-text-align: middle-center; color: rgb(191, 112, 27);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
