<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); background-color: rgb(0, 21, 89); justify-content: flex-start; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-font: initial; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center; justify-content: center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" style="-unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(255, 255, 255); align-self: auto; -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item5" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item6" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item7" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item8" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
