<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Messages.uss?fileID=7433441132597879392&amp;guid=c3e8357dd3f52c34aae9cd84b475e6fc&amp;type=3#Messages" />
    <ui:VisualElement class="VSE" style="background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label5" class="styleLabelMessage" style="align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label4" style="-unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(255, 255, 255); align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label3" style="-unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(255, 255, 255); align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label2" style="-unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(255, 255, 255); align-items: auto;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label1" style="-unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); color: rgb(255, 255, 255); align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
