<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 50%; height: 10%; top: 5px; right: 0; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; text-overflow: clip;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastFloor" style="position: absolute; -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); width: 198px; height: 50%; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastLevel" style="position: absolute; -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); width: 198px; height: 50%; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: 0; left: 202px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastXp" style="position: absolute; -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); width: 172px; height: 50%; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: 0; left: 404px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Stats from last run" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: resource(&apos;ARCADECLASSIC SDF&apos;); width: 169px; height: 24px; -unity-text-align: middle-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: 39px; left: 118px; color: rgb(255, 255, 255); word-spacing: 40px; letter-spacing: 1px;" />
    </ui:VisualElement>
</ui:UXML>
